<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0-alpha1/css/bootstrap.min.css">
    <style>
        .main-container {
            margin-top: 5%;
            text-align: center;
        }

        .custom-btn {
            background-color: #4CAF50;
            color: white;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 20px;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .custom-btn:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container-fluid main-container">
        <h2>Módulo Aluno</h2>
        <a href="curso/showForm" class="custom-btn">Clique aqui para cadastrar curso</a>
        <br><br>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <label for="courseInput">Digite o curso para acessar a lista:</label>
                <div class="input-group mb-3">
                    <input type="text" id="courseInput" name="courseInput" class="form-control">
                    <button onclick="redirectToCourseList()" class="btn btn-primary">Ir</button>
                </div>
            </div>
        </div>
        
        <script>
            function redirectToCourseList() {
                var course = document.getElementById('courseInput').value;
                var url = 'aluno/getListaAlunosCurso/curso=' + encodeURIComponent(course);
                window.location.href = url;
            }
           
        </script>
    </div>
</body>
</html>
